[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,127.0.0.1/32,localhost
dns-server = system,8.8.8.8,1.1.1.1
fallback-dns = 8.8.4.4,1.0.0.1
dns-fake-ip-range = 198.18.0.1/16
ipv6 = false

[Rule]
DOMAIN-SUFFIX,baidu.com,DIRECT
DOMAIN-SUFFIX,wechat.com,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,bilibili.com,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,tmall.com,DIRECT
DOMAIN-SUFFIX,iqiyi.com,DIRECT
DOMAIN-SUFFIX,163.com,DIRECT
DOMAIN-SUFFIX,xiaomi.com,DIRECT
DOMAIN-SUFFIX,mi.com,DIRECT
DOMAIN-SUFFIX,autonavi.com,DIRECT
DOMAIN-SUFFIX,amap.com,DIRECT

DOMAIN-SUFFIX,google.com,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,openai.com,PROXY
DOMAIN-SUFFIX,chatgpt.com,PROXY
DOMAIN-KEYWORD,github,PROXY
DOMAIN-KEYWORD,vless,PROXY
DOMAIN-KEYWORD,clash,PROXY

GEOIP,CN,DIRECT
FINAL,PROXY

[Server]
# 你所有节点订阅中的节点会自动填充在这里，不需要手动写
